<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>BDTech</title>

        <meta name="author" content="Membres du BDTech">
        <meta name="keywords" content="BDTech, Tech, EPF, Montpellier">
        <meta name="description" content="Le site officiel du BDTech, une association de l'EPF Montpellier">
        <!-- Social tags -->
        <meta property="og:title" content="BDTech">
        <meta property="og:type" content="website">
        <meta property="og:url" content="THEURL">
        <meta property="og:image" content="THEIMAGE">
        <meta property="og:description" content="Le site officiel du BDTech, une association de l'EPF Montpellier">
        <meta property="og:locale" content="fr_FR">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="THEURL">
        <meta name="twitter:title" content="BDTech">
        <meta name="twitter:description" content="Le site officiel du BDTech, une association de l'EPF Montpellier">
        <meta name="twitter:image" content="THEIMAGE">
        
        <!-- BOOTSTRAP4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- STYLE -->
        <link rel="stylesheet" href="style.css">

        <!-- SCRIPTS -->
        <script src="script.js"></script>
        <!-- Commented out because not used yet
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --\>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
    </head>

    <body>
        <p>Le site web du BDTech</p>
    </body>
</html>
